C:\Users\Samet\source\repos\Calculator1.0.1\Calculator1.0.1\bin\Debug\Calculator1.0.1.exe.config
C:\Users\Samet\source\repos\Calculator1.0.1\Calculator1.0.1\bin\Debug\Calculator1.0.1.exe
C:\Users\Samet\source\repos\Calculator1.0.1\Calculator1.0.1\bin\Debug\Calculator1.0.1.pdb
C:\Users\Samet\source\repos\Calculator1.0.1\Calculator1.0.1\obj\Debug\Calculator1.0.1.csproj.AssemblyReference.cache
C:\Users\Samet\source\repos\Calculator1.0.1\Calculator1.0.1\obj\Debug\Calculator1._0._1.Form1.resources
C:\Users\Samet\source\repos\Calculator1.0.1\Calculator1.0.1\obj\Debug\Calculator1._0._1.Properties.Resources.resources
C:\Users\Samet\source\repos\Calculator1.0.1\Calculator1.0.1\obj\Debug\Calculator1.0.1.csproj.GenerateResource.cache
C:\Users\Samet\source\repos\Calculator1.0.1\Calculator1.0.1\obj\Debug\Calculator1.0.1.csproj.CoreCompileInputs.cache
C:\Users\Samet\source\repos\Calculator1.0.1\Calculator1.0.1\obj\Debug\Calculator1.0.1.exe
C:\Users\Samet\source\repos\Calculator1.0.1\Calculator1.0.1\obj\Debug\Calculator1.0.1.pdb
C:\Users\Samet\Desktop\Calculator1.0.1\Calculator1.0.1\bin\Debug\Calculator1.0.1.exe.config
C:\Users\Samet\Desktop\Calculator1.0.1\Calculator1.0.1\bin\Debug\Calculator1.0.1.exe
C:\Users\Samet\Desktop\Calculator1.0.1\Calculator1.0.1\bin\Debug\Calculator1.0.1.pdb
C:\Users\Samet\Desktop\Calculator1.0.1\Calculator1.0.1\obj\Debug\Calculator1.0.1.csproj.AssemblyReference.cache
C:\Users\Samet\Desktop\Calculator1.0.1\Calculator1.0.1\obj\Debug\Calculator1._0._1.Form1.resources
C:\Users\Samet\Desktop\Calculator1.0.1\Calculator1.0.1\obj\Debug\Calculator1._0._1.Properties.Resources.resources
C:\Users\Samet\Desktop\Calculator1.0.1\Calculator1.0.1\obj\Debug\Calculator1.0.1.csproj.GenerateResource.cache
C:\Users\Samet\Desktop\Calculator1.0.1\Calculator1.0.1\obj\Debug\Calculator1.0.1.csproj.CoreCompileInputs.cache
C:\Users\Samet\Desktop\Calculator1.0.1\Calculator1.0.1\obj\Debug\Calculator1.0.1.exe
C:\Users\Samet\Desktop\Calculator1.0.1\Calculator1.0.1\obj\Debug\Calculator1.0.1.pdb
